PORT=<Puerto de express>
PG_HOST=<PostgreSQL host>
PG_PORT= 3000
PG_DATABASE=<PostgreSQL database>
PG_USER=<PostgreSQL user> 
PG_PASSWORD=<Password PostgreSQL user>
PG_MAX=<Número máximo de conexiones a la bbdd>
PG_IDLETIMEOUTMILLIS=<Tiempo de espera antes de cerrar una conexión inactiva>
PG_CONNECTIONTIMEOUTMILLIS=<Tiempo máximo de espera para obtener la conexión>